<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>My Portfolio</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- Icon Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  </head>

  <body>
    <style>
      .bi {
        color: #063852;
      }
    </style>

    <!-- ======= Header ======= -->
    <header
      id="header"
      class="header fixed-top d-flex align-items-center shadow-sm">
      <div class="container d-flex align-items-center justify-content-between">
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-lg-0">
          <h1>My Portfolio<span>.</span></h1>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <!-- .navbar -->

        <a class="btn-book-a-table" href="#">Resume</a>
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center section-bg">
      <div class="container">
        <div class="row justify-content-between gy-5">
          <div
            class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
            <p class="text-white" data-aos="fade-up" data-aos-delay="100">
              Hii. My Name Is
            </p>
            <h2 data-aos="fade-up"><span>Daffa </span>Abdullah.</h2>
            <p class="text-white detail" data-aos="fade-up">
              I Am a Programmer.
            </p>
            <p class="text-white" data-aos="fade-up">
              I am a web developer specializing in back-end programming.
            </p>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
            <img
              src="assets/img/Profile.jpg"
              class="img-fluid rounded-circle img-thumbnail"
              alt="Daffa Abdullah"
              data-aos="zoom-out"
              data-aos-delay="300" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-header" data-aos="fade-up">
            <p>About <span>Me</span></p>
          </div>

          <div class="row mb-5">
            <div class="col-md-6 text-center" data-aos="fade-up">
              <p>
                I am currently a backend engineer at PT Cakra Wijaya Solusi,
                where I have been working for the past year. In that time, I
                have primarily used PHP in my work, but I have recently begun
                using NodeJS as well.
              </p>
              <p>
                I have a strong understanding of both MySQL and NoSQL databases,
                and am constantly looking for ways to improve my skills and
                knowledge in this area.
              </p>
            </div>
            <div
              class="col-md-6 text-center"
              data-aos="fade-up"
              data-aos-delay="100">
              <p>
                As a backend engineer, my focus is on creating robust and
                efficient server-side solutions that enable our applications to
                deliver the best possible experience to our users. I am
                passionate about using my skills to solve complex problems and
                create high-quality software.
              </p>
              <p>
                I am always open to new challenges and opportunities, so feel
                free to reach out to me if you would like to discuss potential
                collaboration or have any questions about my experience and
                skills.
              </p>
            </div>
          </div>

          <div class="row justify-content-center mb-5">
            <div class="col-md-4 mb-3">
              <div
                class="icon-box d-flex flex-column justify-content-center align-items-center shadow-sm rounded-2"
                data-aos="fade-up"
                data-aos-delay="200">
                <i class="bi bi-person"></i>
                <h4>Profile</h4>
                <ul class="list-group text-start">
                  <li class="list-group-item">
                    <b>Fullname</b> <br />
                    M. Daffa Abdullah
                  </li>
                  <li class="list-group-item">
                    <b>Place & Date of Birth</b> <br />
                    Jakarta, 04 October 2001
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <div
                class="icon-box d-flex flex-column justify-content-center align-items-center shadow-sm rounded-2"
                data-aos="fade-up"
                data-aos-delay="300">
                <i class="bi bi-book"></i>
                <h4>Education</h4>
                <ul class="list-group text-start">
                  <li class="list-group-item">
                    SMK Negeri 7 Jakarta (2017-2020) <br />
                    [Teknik Komputer dan Jaringan]
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <div
                class="icon-box d-flex flex-column justify-content-center align-items-center shadow-sm rounded-2"
                data-aos="fade-up"
                data-aos-delay="300">
                <i class="bi bi-person-workspace"></i>
                <h4>Education</h4>
                <ul class="list-group text-start">
                  <li class="list-group-item">
                    <b>[Teknisi]</b> <br />
                    Pt. Datasystem Solusindo (March 2021-April 2022)
                  </li>
                  <li class="list-group-item">
                    <b>[Back-End Engineer]</b> <br />
                    Pt. Cakra Wijaya Solusi (May 2022-Sekarang)
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="200">
            <div class="section-header">
              <p>My <span>Skills</span></p>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-3 col-sm-6">
                <div class="php mb-3">
                  <p class="mb-1">PHP</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                </div>
                <div class="codeignite mb-3">
                  <p class="mb-1">Codeigniter 4</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                </div>
                <div class="laravel mb-3">
                  <p class="mb-1">Laravel 9</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                </div>
                <div class="javascript mb-3">
                  <p class="mb-1">Javascript</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="nodejs mb-3">
                  <p class="mb-1">NodeJS</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                </div>
                <div class="express mb-3">
                  <p class="mb-1">Express</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                </div>
                <div class="css mb-3">
                  <p class="mb-1">CSS 3</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                </div>
                <div class="bootstrap mb-3">
                  <p class="mb-1">Bootstrap 5</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="html mb-3">
                  <p class="mb-1">HTML 5</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                </div>
                <div class="mysql mb-3">
                  <p class="mb-1">MySQL</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                </div>
                <div class="phpmyadmin mb-3">
                  <p class="mb-1">PhpMyadmin</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                </div>
                <div class="postgre mb-3">
                  <p class="mb-1">PostgreSQL</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="nosql mb-3">
                  <p class="mb-1">NoSQL</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                </div>
                <div class="mongodb mb-3">
                  <p class="mb-1">MongoDB</p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Projects Section ======= -->
      <section id="projects" class="projects section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <p style="color: #ebdcb2"><span>This is</span> My Projects</p>
          </div>

          <div class="row">
            
            <div class="col-md-4 mb-3">
              <div class="card" data-aos="fade-up" data-aos-delay="300">
                <a href="#" data-bs-toggle="modal" data-bs-target="#incomeModal">
                  <img src="./assets/img/projects/income/income-1.jpg" class="card-img-top" alt="income">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Income Website</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <div class="card" data-aos="fade-up" data-aos-delay="300">
                <a href="#" data-bs-toggle="modal" data-bs-target="#cashierModal">
                  <img src="./assets/img/projects/cashier/cashier-1.jpg" class="card-img-top" alt="cashier">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Cashier Website</h5>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <div class="card" data-aos="fade-up" data-aos-delay="300">
                <a href="#" data-bs-toggle="modal" data-bs-target="#erpModal">
                  <img src="./assets/img/projects/erp/erp-1.png" class="card-img-top" alt="erp">
                </a>
                <div class="card-body">
                  <h5 class="card-title">ERP Website</h5>
                </div>
              </div>
            </div>
            
          </div>
        
          </div>
        </div>
      </section>
      <!-- End Projects Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact section-bg">
        <div class="container">
          <div class="section-header" data-aos="fade-up">
            <p><span>Contact</span> Me</p>
          </div>

          <div class="row gy-4">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
              <div class="info-item d-flex align-items-center rounded-4">
                <i class="icon bi bi-map flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>
                    Jl. Cipinang Bali IV Rt 06/13 Cipinang Muara, Jatinegara,
                    Jakarta Timur, DKI Jakarta, Indonesia
                  </p>
                </div>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
              <div class="info-item d-flex align-items-center rounded-4">
                <i class="icon bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>daffabdullah111@gmail.com</p>
                </div>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
              <div class="info-item d-flex align-items-center rounded-4">
                <i class="icon bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Phone Number</h3>
                  <p>+62 851 5543 1738</p>
                </div>
              </div>
            </div>
            <!-- End Info Item -->
          </div>
        </div>

        <div class="container" data-aos="fade-up" data-aos-delay="400">
          <form
            name="contact-form"
            class="mt-3 p-3 rounded-4"
            style="background-color: #063852">
            <div class="row justify-content-center">
              <div class="col-md-6">
                <div
                  class="alert alert-success alert-dismissible fade show sent-message d-none"
                  role="alert">
                  <strong>Thanks!</strong> I have received your message.
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"></button>
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="name" class="form-label">Your Name</label>
                  <input
                    type="text"
                    class="form-control"
                    name="name"
                    id="name"
                    placeholder="Your Name"
                    required />
                </div>
              </div>

              <div class="col-md-6">
                <div class="mb-3">
                  <label for="email" class="form-label">Your Email</label>
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="name@example.com"
                    required />
                </div>
              </div>

              <div class="col">
                <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea
                    class="form-control"
                    name="message"
                    id="message"
                    rows="3"
                    placeholder="Send a Message"
                    required></textarea>
                </div>
              </div>
            </div>
            <div class="text-center">
              <button
                class="btn text-white send"
                type="submit"
                style="background-color: #ff4447">
                Send Message
              </button>
              <button
                class="btn text-white loading d-none"
                type="button"
                style="background-color: #ff4447"
                disabled>
                <span
                  class="spinner-border spinner-border-sm"
                  role="status"
                  aria-hidden="true"></span>
                Loading...
              </button>
            </div>
          </form>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="credits">
        &copy; Created with
        <a href="https://getbootstrap.com/"><b>Bootstrap</b>.</a> By
        <span><b>Daffa Abdullah</b>.</span>
      </div>
      <div class="text-center">
        <a
          href="https://github.com/daffa-abdllh"
          class="text-decoration-none me-1"
          target="_blank">
          <i class="bi bi-github"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/muhammad-daffa-8112941b1/"
          class="text-decoration-none"
          target="_blank">
          <i class="bi bi-linkedin"></i>
        </a>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Modal Income -->
    <div class="modal fade" id="incomeModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="incomeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="incomeModalLabel">Income Website</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <div id="incomeCarousel" class="carousel slide carousel-dark carousel-fade mb-3" data-bs-ride="true">
              
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#incomeCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#incomeCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#incomeCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#incomeCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#incomeCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
              </div>

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/img/projects/income/income-1.jpg" class="d-block w-100" alt="income">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/income/income-2.jpg" class="d-block w-100" alt="income">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/income/income-3.jpg" class="d-block w-100" alt="income">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/income/income-4.jpg" class="d-block w-100" alt="income">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/income/income-5.jpg" class="d-block w-100" alt="income">
                </div>
              </div>

              <button class="carousel-control-prev" type="button" data-bs-target="#incomeCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>

              <button class="carousel-control-next" type="button" data-bs-target="#incomeCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>

            </div>

            <div class="accordion" id="incomeAccordion">

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Explaining
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#incomeAccordion">
                  <div class="accordion-body">
                    An individual income recording website is a tool that allows individuals to track and manage their personal income. This type of website typically includes features such as user accounts, categories for organizing income, reports and charts to visualize financial data, and budgeting tools to help users set and track financial goals.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Made With
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#incomeAccordion">
                  <div class="accordion-body">
                    <p>- Laravel 9 as PHP Framework</p>
                    <p>- Bootstrap 5 as CSS Framewok</p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Database
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#incomeAccordion">
                  <div class="accordion-body">
                    PhpMyAdmin
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Work Duration
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#incomeAccordion">
                  <div class="accordion-body">
                    2 Weeks
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Cashier -->
    <div class="modal fade" id="cashierModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="cashierModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="cashierModalLabel">Cashier Website</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <div id="cashierCarousel" class="carousel slide carousel-dark carousel-fade mb-3" data-bs-ride="true">
              
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#cashierCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#cashierCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#cashierCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#cashierCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#cashierCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#cashierCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
              </div>

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/img/projects/cashier/cashier-1.jpg" class="d-block w-100" alt="income">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/cashier/cashier-2.jpg" class="d-block w-100" alt="income">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/cashier/cashier-3.jpg" class="d-block w-100" alt="income">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/cashier/cashier-4.jpg" class="d-block w-100" alt="income">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/cashier/cashier-5.jpg" class="d-block w-100" alt="income">
                </div>
              </div>

              <button class="carousel-control-prev" type="button" data-bs-target="#cashierCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>

              <button class="carousel-control-next" type="button" data-bs-target="#cashierCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>

            </div>

            <div class="accordion" id="cashierAccordion">

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Explaining
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#cashierAccordion">
                  <div class="accordion-body">
                    A cashier's website for a grocery store is a tool that helps cashiers manage financial transactions and track the store's financial performance. The website could include a calculator for calculating the profit made from each transaction, as well as a transaction history that tracks and stores information about each transaction that takes place at the store. This could include the date and time of the transaction, the items purchased, the total cost, and the profit made. The website could also generate reports and charts showing the store's financial performance over time, such as total sales, profits, and the number of transactions. These reports could be filtered by date range and other criteria to help store managers understand their financial situation. Overall, the cashier's website could be a useful tool for managing financial transactions and understanding the store's financial performance.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Made With
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#cashierAccordion">
                  <div class="accordion-body">
                    <p>- Laravel 9 as PHP Framework</p>
                    <p>- Bootstrap 5 as CSS Framewok</p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Database
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#cashierAccordion">
                  <div class="accordion-body">
                    PhpMyAdmin
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Work Duration
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#cashierAccordion">
                  <div class="accordion-body">
                    2 Weeks
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Cashier -->
    <div class="modal fade" id="erpModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="erpModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="erpModalLabel">ERP Website</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <div id="erpCarousel" class="carousel slide carousel-dark carousel-fade mb-3" data-bs-ride="true">
              
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#erpCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#erpCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#erpCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#erpCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#erpCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#erpCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#erpCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#erpCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#erpCarousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#erpCarousel" data-bs-slide-to="9" aria-label="Slide 10"></button>
                <button type="button" data-bs-target="#erpCarousel" data-bs-slide-to="10" aria-label="Slide 11"></button>
              </div>

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/img/projects/erp/erp-1.png" class="d-block w-100" alt="erp">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/erp/erp-2.png" class="d-block w-100" alt="erp">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/erp/erp-3.png" class="d-block w-100" alt="erp">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/erp/erp-4.png" class="d-block w-100" alt="erp">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/erp/erp-5.png" class="d-block w-100" alt="erp">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/erp/erp-6.png" class="d-block w-100" alt="erp">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/erp/erp-7.png" class="d-block w-100" alt="erp">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/erp/erp-8.png" class="d-block w-100" alt="erp">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/erp/erp-9.png" class="d-block w-100" alt="erp">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/projects/erp/erp-10.png" class="d-block w-100" alt="erp">
                </div>
              </div>

              <button class="carousel-control-prev" type="button" data-bs-target="#erpCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>

              <button class="carousel-control-next" type="button" data-bs-target="#erpCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>

            </div>

            <div class="accordion" id="erpAccordion">

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Explaining
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#erpAccordion">
                  <div class="accordion-body">
                    <p>
                      An ERP (Enterprise Resource Planning) website is a tool that helps businesses manage and streamline their operations. The ERP website that you and your team worked on may have several key features, including the ability to create quotations with an automatic calculator, generate PDF documents, and assign different roles to users with different levels of access and permissions.
                    </p>
                    <p>
                      The automatic calculator feature could allow users to enter information about the products or services being quoted, and the calculator would automatically generate a price based on the entered data. This could be useful for businesses that need to generate accurate and professional-looking quotations quickly and efficiently.
                    </p>
                    <p>
                      The ability to generate PDF documents could allow users to create professional-looking quotations or other documents that can be easily shared with clients or stakeholders.
                    </p>
                    <p>
                      The website may also have different roles for users, such as a "super admin" role with full control, an "admin" role with access to certain features and data, and a "user" role with more limited access. This allows the website to be used effectively by a wide range of users, depending on their needs and responsibilities.
                    </p>
                    <p>
                      As a backend engineer, I have played a key role in developing and implementing these features and functionality for the ERP website. Overall, the website could be a powerful tool for businesses looking to streamline and improve their operations.
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Made With
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#erpAccordion">
                  <div class="accordion-body">
                    <p>- NodeJS as Backend Framework</p>
                    <p>- NuxtJS as Frontend Framework</p>
                    <p>- VuetifyJS as CSS Framework</p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Database
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#erpAccordion">
                  <div class="accordion-body">
                    MongoDB
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Work Duration
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#erpAccordion">
                  <div class="accordion-body">
                    On Development
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- google sheets -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
